# DinEx

./: DinexApi.sln  README.md
src/AppService/Dinex.AppService/: DependencyInjection.cs  Dinex.AppService.csproj  Usings.cs
src/Infra/Dinex.Infra/: DependecyInjection.cs  Dinex.Infra.csproj  Usings.cs
src/Infra/Dinex.Infra/DB/Context/: DinexApiContext.cs
src/Infra/Dinex.Infra/DB/Migrations/: 20240312034406_AddEntityUsers.Designer.cs  20240312034406_AddEntityUsers.cs  20240312034434_AddEntityQueueIn.Designer.cs  20240312034434_AddEntityQueueIn.cs  20240312034516_AddEntityInvestmentHistory.Designer.cs  20240312034516_AddEntityInvestmentHistory.cs  20240313024954_AddEntityStockBroker.Designer.cs  20240313024954_AddEntityStockBroker.cs  20240314014944_AddEntityAsset.Designer.cs  20240314014944_AddEntityAsset.cs  20240314035015_AddEntityUser.Designer.cs  20240314035015_AddEntityUser.cs  20240314035035_AddEntityQueueIn.Designer.cs  20240314035058_AddEntityInvestmentHistory.Designer.cs  20240314035058_AddEntityInvestmentHistory.cs  20240314035133_AddEntityStockBroker.Designer.cs  20240314035153_AddEntityAsset.Designer.cs  20240314040140_AddEntityTransactionHistory.Designer.cs  20240314040140_AddEntityTransactionHistory.cs  20240314040208_AddEntityInvestmentTransaction.Designer.cs  20240314040208_AddEntityInvestmentTransaction.cs  20240317023939_AddPropToEntityAsset.Designer.cs  20240317023939_AddPropToEntityAsset.cs  20240318023605_AddEntityWallet.Designer.cs  20240318023605_AddEntityWallet.cs  DinexApiContextModelSnapshot.cs
src/Infra/Dinex.Infra/Middleware/: AuthInfoMiddleware.cs
src/Infra/Dinex.Infra/Repository/: IRepository.cs  Repository.cs  StockBrokerRepository.cs
src/Infra/Dinex.Infra/Repository/Interface/: IInvestmentHistoryRepository.cs
src/Infra/Dinex.Infra/Repository/Investment/: AssetRepository.cs  InvestmentHistoryRepository.cs  WalletRepository.cs
src/Infra/Dinex.Infra/Repository/Investment/Interfaces/: IAssetRepository.cs  IStockBrokerRepository.cs
src/Infra/Dinex.Infra/Repository/Queue/: IQueueInRepository.cs  QueueInRepository.cs
src/Infra/Dinex.Infra/Repository/Transaction/: InvestmentTransactionRepository.cs  TransactionHistoryRepository.cs
src/Infra/Dinex.Infra/Repository/Transaction/Interfaces/: IInvestmentTransactionRepository.cs  ITransactionHistoryRepository.cs
src/Infra/Dinex.Infra/Repository/User/: IUserRepository.cs  UserRepository.cs
src/Infra/Dinex.Infra/Services/: AccountService.cs  SendEmailService.cs
src/Infra/Dinex.Infra/Services/Interfaces/: IAccountService.cs  ISendEmailService.cs
src/Shared/Dinex.Core/: Dinex.Core.csproj  Usings.cs
src/WebApi/: Dinex.Api.csproj  DinexApi.http  Program.cs  Usings.cs
src/WebApi/Base/: Base.cs
src/WebApi/Endpoints/: FileEndpoints.cs  QueueEndpoints.cs  UserEndpoints.cs
src/WebApi/Extensions/: AppExtensions.cs  BuilderExtensions.cs
src/WebApi/Properties/: launchSettings.json
(+38 files in other folders)
